# on: push
# name: 🚀 Deploy website on push
# jobs:
#   web-deploy:
#     name: 🎉 Deploy
#     runs-on: ubuntu-latest
#     steps:
    
# name: 🚚 Get latest code
#     uses: actions/checkout@v4
# name: 📂 Sync files
# uses: SamKirkland/FTP-Deploy-Action@v4.3.5
# with:
#   server: klas4s24.mid-ica.nl
#   username: ${{ secrets.FTP_HOST}}
#   password: ${{ secrets.FTP_PASSWORD}}
#   server-dir: map_digitaal_portofolio/